<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Topes1's Website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./CSS/index_css.css">
        <link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/52290205?s=96&v=4">
    </head>
    <body>     
        <!<!-- 
         Todo:
          -Add a bar from the left to the right on the screen
          -Add link to that bar to point to my Github
          -Add link to that bar to point to my other Github
          -Add link to that bar to point to my threads (?)
        -->
        
        <div id="top_bar"> 
            Maps
            <ul>
                <li><a href="default.asp">Home</a></li>
                <li><a href="news.asp">News</a></li>
                <li><a href="contact.asp">Contact</a></li>
                <li><a href="about.asp">About</a></li>
            </ul> 
        </div>
        
        
        
        
        <h1>This is a title test for the external css</h1>
        <div>This is a test for external CSS</div>
    </body>
</html>
